# DRest

./: README.md  pom.xml
src/main/java/rest/controller/builtin/: Callback.java  RequestEngine.java
src/main/java/rest/controller/builtin/model/: Request.java  Response.java
src/main/java/rest/controller/builtin/process/: Checker.java  Processer.java  Render.java  Requester.java
src/main/java/rest/controller/plugin/clipboard/: ClipBoardManager.java
src/main/java/rest/controller/plugin/concurrent/: ThreadManager.java
src/main/java/rest/controller/plugin/eximport/excel/: ExcelTest.java
src/main/java/rest/controller/plugin/eximport/json/: JsonPort.java
src/main/java/rest/controller/plugin/eximport/model/: Entity.java  Request.java
src/main/java/rest/controller/plugin/stages/: StageManager.java
src/main/java/rest/persitence/: PersistEngine.java
src/main/java/rest/persitence/model/: BasicAuth.java  DownLoadItem.java  Proxy.java  RestEntity.java  RestItem.java
src/main/java/rest/util/: CommonUtil.java  LoggerCfg.java  ModelUtil.java  ResUtil.java  ViewUtil.java
src/main/java/rest/view/: BootFrame.java
src/main/java/rest/view/basic/: BasicAuthDialog.java  BasicAuthVBox.java  EditableKeyValTable.java  JFXTextInputDialog.java  KeyValTable.java  MaskField.java  ProxyDialog.java  ProxyVBox.java
src/main/java/rest/view/component/: LoadingStage.java  MenuFrame.java  PrimaryFrame.java
src/main/java/rest/view/model/: EntityBinding.java  FieldChangeListener.java  KeyValue.java  RequestBinding.java
src/main/java/rest/view/tabs/batch/: BatchRequestTable.java
src/main/java/rest/view/tabs/batch/vassal/columns/: BodyColumn.java  HeadFormColumn.java  MethodColumn.java  NameColumn.java  ReqNoColumn.java  RespHeadColumn.java  ResponseColumn.java  RunColumn.java  StatusColumn.java  TimeColumn.java  UrlColumn.java
src/main/java/rest/view/tabs/batch/vassal/columns/abs/: SuperColumn.java
src/main/java/rest/view/tabs/batch/vassal/columns/handler/: CellHandler.java
src/main/java/rest/view/tabs/batch/vassal/ctxmenus/: BasicAuthMenu.java  ProxyMenu.java  RestAddMenu.java  RestDelMenu.java  RestDupMenu.java  RestExportMenu.java  RestInsertMenu.java  RestLogMenu.java  RestRenameMenu.java  RunParalMenu.java  RunSeqMenu.java  SslVerifyMenu.java
src/main/java/rest/view/tabs/batch/vassal/ctxmenus/abs/: SuperMenuItem.java
src/main/java/rest/view/tabs/download/: DownloadBinding.java  DownloadTask.java  DownloadView.java
src/main/java/rest/view/tabs/history/: Recoder.java  Record.java
src/main/java/rest/view/tabs/request/: HttpFrame.java
src/main/resources/: intro.html  loader.fxml  logback.xml
src/main/resources/theme/: bs.css  darcula.css  dark.css  default.css
